# ExpenSync

./: .gitignore  localhost.crt
expenSync_backend_poc/expenseTrackerPOC/: Program.cs  expenseTrackerPOC.csproj
expenSync_backend_poc/expenseTrackerPOC/Controllers/Core/: CategoryController.cs  TransactionController.cs
expenSync_backend_poc/expenseTrackerPOC/Controllers/Profile/: ForgotPasswordController.cs  ProfileController.cs
expenSync_backend_poc/expenseTrackerPOC/Controllers/Receipt/: ReceiptController.cs
expenSync_backend_poc/expenseTrackerPOC/Data/: ExpenseTrackerDbContext.cs
expenSync_backend_poc/expenseTrackerPOC/Data/Dtos/: CategoryDto.cs  TransactionReportDto.cs
expenSync_backend_poc/expenseTrackerPOC/Data/RequestModels/: AddNewExpenseRequest.cs  EditExpenseRequest.cs  EditProfileRequest.cs  EditRequestRequest.cs  ForgotPasswordRequest.cs  GetRecentTransactionsRequest.cs  ResetNewPasswordRequest.cs  SignUpRequest.cs  (+1 more)
expenSync_backend_poc/expenseTrackerPOC/Logs/: log-20251121.txt  log-20251123.txt  log-20251124.txt  log-20251125.txt  log-20251126.txt  log-20251201.txt  log-20251202.txt
expenSync_backend_poc/expenseTrackerPOC/Middlewares/: RequestLoggingMiddleware.cs
expenSync_backend_poc/expenseTrackerPOC/Migrations/: 20251107113046_InitialCreate.Designer.cs  20251108215655_Update.cs  20251110093622_UserUpdate.Designer.cs  20251110093622_UserUpdate.cs  20251110100102_UserUpdateForForgotPassword.Designer.cs  20251110120851_UserUpdateForForgetPassword.Designer.cs  20251110120851_UserUpdateForForgetPassword.cs  ExpenseTrackerDbContextModelSnapshot.cs
expenSync_backend_poc/expenseTrackerPOC/Models/: Transaction.cs  User.cs
(+118 files in other folders)
